#Greenfoot project file
class.FlappyWorld.image=background2.png
class.GameOver.image=flappy-bird-game-over\ (1).png
class.Pipe.image=pipe.png
class.Player.image=flappybird.png
class.Score.image=transparent.png
dependency1.from=FlappyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=Pipe
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Pipe
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=FlappyWorld
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Pipe
dependency8.to=Player
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=\ Skyline\ High\ School
publish.shortDesc=
publish.tags=game\ physics\ with-source
publish.title=Flappy\ Bird
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=58
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FlappyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
version=3.1.0
width=1936
world.lastInstantiated=FlappyWorld
xPosition=0
yPosition=0
